spring.datasource.url=jdbc:mysql://localhost:3306/Progetto_Finale_JAITA
spring.datasource.username=root
spring.datasource.password=Rosaria68
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

