spring.datasource.url=jdbc:mysql://localhost:3306/progetto-finale-JAITA
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

