spring.datasource.url=jdbc:mysql://localhost:3306/progetto-finale-jaita
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=040499
=======
spring.datasource.password=code
>>>>>>> 0e14c14b3a50fed4b1c19e97e658e90fb4bf8bbb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

