spring.datasource.url=jdbc:mysql://localhost:3306/progetto-finale-jaita
spring.datasource.username=root
spring.datasource.password=Castello17!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

